\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions \& notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the program}{2}}
\citation{gran97}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subroutines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\tt  allocate\_block\_memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\tt  block\_node\_layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\tt  build\_hollow\_sphere}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\tt  check\_parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\tt  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\tt  hexahedron\_volume}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\tt  compute\_gravity\_at\_point}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\tt  compute\_gravity\_on\_line}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\tt  compute\_hollow\_sphere\_volume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\tt  compute\_normals\_hollow\_sphere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\tt  compute\_r\_theta\_phi\_hollow\_sphere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\tt  compute\_r\_theta\_phi\_shell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}\tt  compute\_shell\_area}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\tt  compute\_shell\_distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}\tt  compute\_triangle\_area}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}\tt  generate\_quadrature\_points}{4}}
\citation{puli07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}\tt  map\_blocks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}HS06 - cubed sphere}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}HS12 - CitcomS mesh}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3}HS20 - Icosahedron}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}\tt  merge\_blocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}\tt  output\_blocks\_vtu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}\tt  output\_hollow\_sphere\_vtu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}\tt  output\_shell\_ascii}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}\tt  output\_shell\_lat\_lon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}\tt  output\_shell\_vtu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}\tt  project\_on\_sphere}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}\tt  read\_command\_line\_options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}\tt  read\_s40rts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}\tt  }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}\tt  write\_positions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}\tt  write\_field\_dp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}\tt  write\_field\_int}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}\tt  write\_icon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}\tt  write\_offsets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}\tt  write\_types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do ...}{7}}
